[project]
template=settings.py.tpl
context=settings.py.ctx
out=settings.py

[nginx]
template=nginx.conf.tpl
context=nginx.conf.ctx
out=nginx.conf

[supervisor]
template=supervisor.conf.tpl
context=supervisor.conf.ctx
out=supervisor.conf

[gunicorn]
template=gunicorn.py.tpl
context=gunicorn.py.ctx
out=gunicorn.py