upstream backends {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    server 127.0.0.1:8003;
}

server{
    listen {{ nginx.listen_port }};
    server_name {{ nginx.server_name }};
    access_log {{ nginx.access_log }};
    error_log {{ nginx.error_log }};
    location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://backends;
    }
}