[program:iot_wms_worker_8002]
directory=/Users/admin/Project/iot_wms_worker/iot_wms
command=python manage.py runserver --port=8890
autostart = true
autorestart = true
redirect_stderr=true
stdout_logfile=/Users/admin/Project/iot_wms_worker/logs/supervisord.log